<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodexComputerRunMCPServer</AssemblyName>
    <RootNamespace>CodexComputerRunMCPServer</RootNamespace>
    <PackageId>CP.CodexComputerRun.Mcp.Server</PackageId>
    <Version>0.1.0</Version>
    <Title>Codex Computer Run MCP Server</Title>
    <Description>Windows-only MCP server for Codex desktop control: screenshots, mouse, keyboard, clipboard paste, cursor position, and visible window discovery.</Description>
    <Authors>Chris Pulman</Authors>
    <PackageProjectUrl>https://github.com/ChrisPulman/CodexComputerRunMCPServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisPulman/CodexComputerRunMCPServer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Codex;MCP;Model Context Protocol;Windows;desktop automation;computer use;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>codex-computer-run-mcp-server</ToolCommandName>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\.mcp\server.json" Pack="true" PackagePath=".mcp\server.json" Link=".mcp\server.json" />
  </ItemGroup>
</Project>
