# CodexComputerRunMCPServer

./: CodexComputerRunMCPServer.slnx  Directory.Build.props  Directory.Packages.props  README.md
.codex/: config.toml
.github/workflows/: ci.yml
.mcp/: install.md  server.json
scripts/: publish-windows.ps1  run-server.ps1
skills/codex-computer-run/: SKILL.md
skills/codex-computer-run/agents/: openai.yaml
src/: CodexComputerRunMCPServer.slnx
src/CodexComputerRunMCPServer/: CodexComputerRunMCPServer.csproj  CodexSkillInstaller.cs  ComputerRunActivityTracker.cs  ComputerRunLifecycleOptions.cs  ComputerRunService.cs  ComputerRunToolRuntime.cs  ComputerRunTools.cs  Delay.cs  IdleShutdownService.cs  KeyboardInput.cs  MouseButtonParser.cs  NativeMethods.cs  Program.cs  SingleInstanceGuard.cs  WindowsComputerRunPlatform.cs
src/CodexComputerRunMCPServer.Tests/: CodexComputerRunMCPServer.Tests.csproj  CodexSkillInstallerTests.cs  ComputerRunLifecycleTests.cs  ComputerRunServiceTests.cs  InputParsingTests.cs  McpIntegrationTests.cs  TestComputerRunPlatform.cs
src/CodexComputerRunMCPServer/Properties/: AssemblyInfo.cs
