<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
    <PackageVersion Include="TUnit" Version="1.44.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.44.0" />
  </ItemGroup>
</Project>
